AD [Andorra]: ES FR
AE [United Arab Emirates]: OM SA
AF [Afghanistan]: CN IR PK TJ TM UZ  # ??? IN
AG [Antigua and Barbuda]:
AL [Albania]: GR ME MK XK
AM [Armenia]: AZ GE IR TR
AO [Angola]: CD (CD) CG NA ZM
AR [Argentina]: BO BR CL PY UY
AT [Austria]: CH CZ DE HU IT LI SI SK
AU [Australia]:
AZ [Azerbaijan]: AM GE IR RU TR
BA [Bosnia and Herzegovina]: HR ME RS
BB [Barbados]:
BD [Bangladesh]: IN MM
BE [Belgium]: DE FR LU NL
BF [Burkina Faso]: BJ CI GH ML NE TG
BG [Bulgaria]: GR MK RO RS TR
BH [Bahrain]:
BI [Burundi]: CD RW TZ
BJ [Benin]: BF NE NG TG
BN [Brunei]: MY
BO [Bolivia]: AR BR CL PE PY
BR [Brazil]: AR BO CO GY PE PY SR UY VE
BS [Bahamas]:
BT [Bhutan]: CN IN
BW [Botswana]: NA ZA ZM ZW
BY [Belarus]: LT LV PL RU UA
BZ [Belize]: GT MX
CA [Canada]: US
CD [Democratic Republic of the Congo]: AO BI CF CG RW SS TZ UG ZM
CF [Central African Republic]: CD CG CM SD SS TD
CG [Republic of the Congo]: AO CD CF CM GA
CH [Switzerland]: AT DE FR IT LI
CI [Côte d'Ivoire]: BF GH GN LR ML
CL [Chile]: AR BO PE
CM [Cameroon]: CF CG GA GQ NG TD
CN [China]: AF BT IN KG KP KZ LA MM MN NP RU TJ VN  # ??? PK
CO [Colombia]: BR EC PA PE VE
CR [Costa Rica]: NI PA
CU [Cuba]:
CV [Cape Verde]:
CY [Cyprus]:
CZ [Czech Republic]: AT DE PL SK
DE [Germany]: AT BE CH CZ DK FR LU NL PL
DJ [Djibouti]: ER ET
DK [Denmark]: DE
DM [Dominica]:
DO [Dominican Republic]: HT
DZ [Algeria]: EH LY MA ML MR NE TN
EC [Ecuador]: CO PE
EE [Estonia]: LV RU
EG [Egypt]: IL LY PS SD
EH [Western Sahara]: DZ MA MR
ER [Eritrea]: DJ ET SD
ES [Spain]: AD FR MA PT
ET [Ethiopia]: DJ ER KE SD SO SS
FI [Finland]: NO RU SE
FJ [Fiji]:
FM [Micronesia]:
FR [France]: AD BE CH DE ES IT LU MC
GA [Gabon]: CG CM GQ
GD [Grenada]:
GE [Georgia]: AM AZ RU TR
GH [Ghana]: BF CI TG
GM [Gambia]: SN
GN [Guinea]: CI GW LR ML SL SN
GQ [Equatorial GN]: CM GA
GR [Greece]: AL BG MK TR
GT [Guatemala]: BZ HN MX SV
GW [Guinea-Bissau]: GN SN
GY [Guyana]: BR SR VE
HN [Honduras]: GT NI SV
HR [Croatia]: BA HU ME RS SI
HT [Haiti]: DO
HU [Hungary]: AT HR RO SI SK UA
ID [Indonesia]: MY PG TL
IE [Ireland]: UK
IL [Israel]: EG JO LB PS SY
IN [India]: AF BD BT CN LK MM NP PK
IQ [Iraq]: IR JO KW SA SY TR
IR [Iran]: AF AM AZ IQ PK TM TR
IS [Iceland]:
IT [Italy]: AT CH FR SI SM VA
JM [Jamaica]:
JO [Jordan]: IL IQ PS SA SY
JP [Japan]:
KE [Kenya]: ET SO SS TZ UG
KG [Kyrgyzstan]: CN KZ TJ UZ
KH [Cambodia]: LA TH VN
KI [Kiribati]:
KM [Comoros]:
KN [Saint Kitts and Nevis]:
KP [North Korea]: CN KR RU
KR [South Korea]: KP
KW [Kuwait]: IQ SA
KZ [Kazakhstan]: CN KG RU TM UZ
LA [Laos]: CN KH MM TH VN
LB [Lebanon]: IL SY
LC [Saint Lucia]:
LI [Liechtenstein]: AT CH
LK [Sri Lanka]:
LR [Liberia]: CI GN SL
LS [Lesotho]: ZA
LT [Lithuania]: BY LV PL RU
LU [Luxembourg]: BE DE FR
LV [Latvia]: BY EE LT RU
LY [Libya]: DZ EG NE SD TD TN
MA [Morocco]: DZ EH ES
MC [Monaco]: FR
MD [Moldova]: RO UA
ME [Montenegro]: AL BA HR RS XK
MG [Madagascar]:
MK [North Macedonia]: AL BG GR RS XK
ML [Mali]: BF CI DZ GN MR NE SN
MM [Myanmar]: BD CN IN LA TH
MN [Mongolia]: CN RU
MR [Mauritania]: DZ EH ML SN
MT [Malta]:
MU [Mauritius]:
MV [Maldives]:
MW [Malawi]: MZ TZ ZM
MX [Mexico]: BZ GT US
MY [Malaysia]: BN ID TH
MZ [Mozambique]: MW SZ TZ ZA ZM ZW
NA [Namibia]: AO BW ZA ZM
NE [Niger]: BF BJ DZ LY ML NG TD
NG [Nigeria]: BJ CM NE TD
NI [Nicaragua]: CR HN
NL [Netherlands]: BE DE
NO [Norway]: FI RU SE
NP [Nepal]: CN IN
NR [Nauru]:
NZ [New Zealand]:
OM [Oman]: AE SA YE
PA [Panama]: CO CR
PE [Peru]: BO BR CL CO EC
PG [Papua New GN]: ID
PH [Philippines]:
PK [Pakistan]: AF CN IN IR
PL [Poland]: BY CZ DE LT RU SK UA
PS [Palestine]: EG IL JO
PT [Portugal]: ES
PW [Palau]:
PY [Paraguay]: AR BO BR
QA [Qatar]: SA
RO [Romania]: BG HU MD RS UA
RS [Serbia]: BA BG HR HU ME MK RO XK  # AL
RU [Russia]: AZ BY CN EE FI GE KP KZ LT LV MN NO PL UA
RW [Rwanda]: BI CD TZ UG
SA [Saudi Arabia]: AE IQ JO KW OM QA YE
SB [Solomon Islands]:
SC [Seychelles]:
SD [Sudan]: CF EG ER ET LY SS TD
SE [Sweden]: FI NO
SG [Singapore]:
SI [Slovenia]: AT HR HU IT
SK [Slovakia]: AT CZ HU PL UA
SL [Sierra Leone]: GN LR
SM [San Marino]: IT
SN [Senegal]: GM GN GW ML MR
SO [Somalia]: DJ ET KE
SR [Suriname]: BR GY
SS [South SD]: CD CF ET KE SD UG
ST [São Tomé and Príncipe]:
SV [El Salvador]: GT HN
SY [Syria]: IL IQ JO LB TR
SZ [Eswatini]: MZ ZA
TD [Chad]: CF CM LY NE NG SD
TG [Togo]: BF BJ GH
TH [Thailand]: KH LA MM MY
TJ [Tajikistan]: AF CN KG UZ
TL [Timor-Leste]: ID
TM [Turkmenistan]: AF IR KZ UZ
TN [Tunisia]: DZ LY
TO [Tonga]:
TR [Turkey]: AM AZ BG GE GR IQ IR SY
TT [Trinidad and Tobago]:
TV [Tuvalu]:
TZ [Tanzania]: BI CD KE MW MZ RW UG ZM
UA [Ukraine]: BY HU MD PL RO RU SK
UG [Uganda]: CD KE RW SS TZ
UK [United Kingdom]: IE
US [United States]: CA MX
UY [Uruguay]: AR BR
UZ [Uzbekistan]: AF KG KZ TJ TM
VA [Vatican City]: IT
VC [Saint Vincent and the Grenadines]:
VE [Venezuela]: BR CO GY
VN [Vietnam]: CN KH LA
VU [Vanuatu]:
WS [Samoa]:
XK [Kosovo]: AL ME MK RS
YE [Yemen]: OM SA
ZA [South Africa]: BW LS MZ NA SZ ZW
ZM [Zambia]: AO BW CD MW MZ NA TZ ZW
ZW [Zimbabwe]: BW MZ ZA ZM
