# From https://developers.google.com/public-data/docs/canonical/countries_csv
# Except South Sudan and the UK, whose lat/long are from Wikipedia
#
# Group	Code	Latitude	Longitude	Name
AFRICA	AO	-11.202692	17.873887	Angola
AFRICA	BF	12.238333	-1.561593	Burkina Faso
AFRICA	BI	-3.373056	29.918886	Burundi
AFRICA	BJ	9.30769		2.315834	Benin
AFRICA	BW	-22.328474	24.684866	Botswana
AFRICA	CD	-4.038333	21.758664	Democratic Republic of the Congo
AFRICA	CF	6.611111	20.939444	Central African Republic
AFRICA	CG	-0.228021	15.827659	Republic of the Congo
AFRICA	CI	7.539989	-5.54708	Côte d'Ivoire
AFRICA	CM	7.369722	12.354722	Cameroon
AFRICA	CV	16.002082	-24.013197	Cape Verde
AFRICA	DJ	11.825138	42.590275	Djibouti
AFRICA	DZ	28.033886	1.659626	Algeria
AFRICA	EG	26.820553	30.802498	Egypt
AFRICA	EH	24.215527	-12.885834	Western Sahara
AFRICA	ER	15.179384	39.782334	Eritrea
AFRICA	ET	9.145		40.489673	Ethiopia
AFRICA	GA	-0.803689	11.609444	Gabon
AFRICA	GH	7.946527	-1.023194	Ghana
AFRICA	GM	13.443182	-15.310139	Gambia  # The Gambia
AFRICA	GN	9.945587	-9.696645	Guinea
AFRICA	GQ	1.650801	10.267895	Equatorial Guinea
AFRICA	GW	11.803749	-15.180413	Guinea-Bissau
AFRICA	KE	-0.023559	37.906193	Kenya
AFRICA	KM	-11.875001	43.872219	Comoros
AFRICA	LR	6.428055	-9.429499	Liberia
AFRICA	LS	-29.609988	28.233608	Lesotho
AFRICA	LY	26.3351		17.228331	Libya
AFRICA	MA	31.791702	-7.09262	Morocco
AFRICA	MG	-18.766947	46.869107	Madagascar
AFRICA	ML	17.570692	-3.996166	Mali
AFRICA	MR	21.00789	-10.940835	Mauritania
AFRICA	MU	-20.348404	57.552152	Mauritius
AFRICA	MW	-13.254308	34.301525	Malawi
AFRICA	MZ	-18.665695	35.529562	Mozambique
AFRICA	NA	-22.95764	18.49041	Namibia
AFRICA	NE	17.607789	8.081666	Niger
AFRICA	NG	9.081999	8.675277	Nigeria
AFRICA	RW	-1.940278	29.873888	Rwanda
AFRICA	SC	-4.679574	55.491977	Seychelles
AFRICA	SD	12.862807	30.217636	Sudan
AFRICA	SL	8.460555	-11.779889	Sierra Leone
AFRICA	SN	14.497401	-14.452362	Senegal
AFRICA	SO	5.152149	46.199616	Somalia
AFRICA	SS	6.8770		31.3070		South Sudan
AFRICA	ST	0.18636		6.613081	São Tomé and Príncipe
AFRICA	SZ	-26.522503	31.465866	Eswatini  # Swaziland
AFRICA	TD	15.454166	18.732207	Chad
AFRICA	TG	8.619543	0.824782	Togo
AFRICA	TN	33.886917	9.537499	Tunisia
AFRICA	TZ	-6.369028	34.888822	Tanzania
AFRICA	UG	1.373333	32.290275	Uganda
AFRICA	ZA	-30.559482	22.937506	South Africa
AFRICA	ZM	-13.133897	27.849332	Zambia
AFRICA	ZW	-19.015438	29.154857	Zimbabwe
AMERICA	DM	15.414999	-61.370976	Dominica
AMERICA	VC	12.984305	-61.287228	Saint Vincent and the Grenadines
AMER	AG	17.060816	-61.796428	Antigua and Barbuda
AMER	AR	-38.416097	-63.616672	Argentina
AMER	BB	13.193887	-59.543198	Barbados
AMER	BO	-16.290154	-63.588653	Bolivia
AMER	BR	-14.235004	-51.92528	Brazil
AMER	BS	25.03428	-77.39628	Bahamas
AMER	BZ	17.189877	-88.49765	Belize
AMER	CA	56.130366	-106.346771	Canada
AMER	CL	-35.675147	-71.542969	Chile
AMER	CO	4.570868	-74.297333	Colombia
AMER	CR	9.748917	-83.753428	Costa Rica
AMER	CU	21.521757	-77.781167	Cuba
AMER	DO	18.735693	-70.162651	Dominican Republic
AMER	EC	-1.831239	-78.183406	Ecuador
AMER	GD	12.262776	-61.604171	Grenada
AMER	GT	15.783471	-90.230759	Guatemala
AMER	GY	4.860416	-58.93018	Guyana
AMER	HN	15.199999	-86.241905	Honduras
AMER	HT	18.971187	-72.285215	Haiti
AMER	JM	18.109581	-77.297508	Jamaica
AMER	KN	17.357822	-62.782998	Saint Kitts and Nevis
AMER	LC	13.909444	-60.978893	Saint Lucia
AMER	MX	23.634501	-102.552784	Mexico
AMER	NI	12.865416	-85.207229	Nicaragua
AMER	PA	8.537981	-80.782127	Panama
AMER	PE	-9.189967	-75.015152	Peru
AMER	PY	-23.442503	-58.443832	Paraguay
AMER	SR	3.919305	-56.027783	Suriname
AMER	SV	13.794185	-88.89653	El Salvador
AMER	TT	10.691803	-61.222503	Trinidad and Tobago
AMER	US	37.09024	-95.712891	United States
AMER	UY	-32.522779	-55.765835	Uruguay
AMER	VE	6.42375		-66.58973	Venezuela
ASIA	AE	23.424076	53.847818	United Arab Emirates
ASIA	AF	33.93911	67.709953	Afghanistan
ASIA	AM	40.069099	45.038189	Armenia
ASIA	AZ	40.143105	47.576927	Azerbaijan
ASIA	BD	23.684994	90.356331	Bangladesh
ASIA	BH	25.930414	50.637772	Bahrain
ASIA	BN	4.535277	114.727669	Brunei
ASIA	BT	27.514162	90.433601	Bhutan
ASIA	CN	35.86166	104.195397	China
ASIA	GE	42.315407	43.356892	Georgia
ASIA	ID	-0.789275	113.921327	Indonesia
ASIA	IL	31.046051	34.851612	Israel
ASIA	IN	20.593684	78.96288	India
ASIA	IQ	33.223191	43.679291	Iraq
ASIA	IR	32.427908	53.688046	Iran
ASIA	JO	30.585164	36.238414	Jordan
ASIA	JP	36.204824	138.252924	Japan
ASIA	KG	41.20438	74.766098	Kyrgyzstan
ASIA	KH	12.565679	104.990963	Cambodia
ASIA	KP	40.339852	127.510093	North Korea
ASIA	KR	35.907757	127.766922	South Korea
ASIA	KW	29.31166	47.481766	Kuwait
ASIA	KZ	48.019573	66.923684	Kazakhstan
ASIA	LA	19.85627	102.495496	Laos
ASIA	LB	33.854721	35.862285	Lebanon
ASIA	LK	7.873054	80.771797	Sri Lanka
ASIA	MM	21.913965	95.956223	Myanmar  # Burma
ASIA	MN	46.862496	103.846656	Mongolia
ASIA	MV	3.202778	73.22068	Maldives
ASIA	MY	4.210484	101.975766	Malaysia
ASIA	NP	28.394857	84.124008	Nepal
ASIA	OM	21.512583	55.923255	Oman
ASIA	PH	12.879721	121.774017	Philippines
ASIA	PK	30.375321	69.345116	Pakistan
ASIA	PS	31.952162	35.233154	Palestinian Territories
ASIA	QA	25.354826	51.183884	Qatar
ASIA	RU	61.52401	105.318756	Russia
ASIA	SA	23.885942	45.079162	Saudi Arabia
ASIA	SG	1.352083	103.819836	Singapore
ASIA	SY	34.802075	38.996815	Syria
ASIA	TH	15.870032	100.992541	Thailand
ASIA	TJ	38.861034	71.276093	Tajikistan
ASIA	TL	-8.874217	125.727539	Timor-Leste
ASIA	TM	38.969719	59.556278	Turkmenistan
ASIA	TR	38.963745	35.243322	Turkey
ASIA	TW	23.69781	120.960515	Taiwan
ASIA	UZ	41.377491	64.585262	Uzbekistan
ASIA	VN	14.058324	108.277199	Vietnam
ASIA	YE	15.552727	48.516388	Yemen
EUROPE	AD	42.546245	1.601554	Andorra
EUROPE	AL	41.153332	20.168331	Albania
EUROPE	BA	43.915886	17.679076	Bosnia and Herzegovina
EUROPE	BY	53.709807	27.953389	Belarus
EUROPE	CH	46.818188	8.227512	Switzerland
EUROPE	GB	55.378051	-3.435973	United Kingdom
EUROPE	IS	64.963051	-19.020835	Iceland
EUROPE	LI	47.166		9.555373	Liechtenstein
EUROPE	MC	43.750298	7.412841	Monaco
EUROPE	MD	47.411631	28.369885	Moldova
EUROPE	ME	42.708678	19.37439	Montenegro
EUROPE	MK	41.608635	21.745275	North Macedonia  # [FYROM]
EUROPE	NO	60.472024	8.468946	Norway
EUROPE	RE	-21.115141	55.536384	Réunion
EUROPE	SM	43.94236	12.457777	San Marino
EUROPE	UA	48.379433	31.16558	Ukraine
EUROPE	VA	41.902916	12.453389	Vatican City
EUROPE	XK	42.602636	20.902977	Kosovo
EUROPE	YT	-12.8275	45.166244	Mayotte
EUROPE	AT	47.516231	14.550072	Austria
EUROPE	BE	50.503887	4.469936	Belgium
EUROPE	BG	42.733883	25.48583	Bulgaria
EUROPE	CY	35.126413	33.429859	Cyprus  # Technically Asia
EUROPE	CZ	49.817492	15.472962	Czech Republic
EUROPE	DE	51.165691	10.451526	Germany
EUROPE	DK	56.26392	9.501785	Denmark
EUROPE	EE	58.595272	25.013607	Estonia
EUROPE	ES	40.463667	-3.74922	Spain
EUROPE	FI	61.92411	25.748151	Finland
EUROPE	FR	46.227638	2.213749	France
EUROPE	GR	39.074208	21.824312	Greece
EUROPE	HR	45.1		15.2		Croatia
EUROPE	HU	47.162494	19.503304	Hungary
EUROPE	IE	53.41291	-8.24389	Ireland
EUROPE	IT	41.87194	12.56738	Italy
EUROPE	LT	55.169438	23.881275	Lithuania
EUROPE	LU	49.815273	6.129583	Luxembourg
EUROPE	LV	56.879635	24.603189	Latvia
EUROPE	MT	35.937496	14.375416	Malta
EUROPE	NL	52.132633	5.291266	Netherlands
EUROPE	PL	51.919438	19.145136	Poland
EUROPE	PT	39.399872	-8.224454	Portugal
EUROPE	RO	45.943161	24.96676	Romania
EUROPE	RS	44.016521	21.005859	Serbia
EUROPE	SE	60.128161	18.643501	Sweden
EUROPE	SI	46.151241	14.995463	Slovenia
EUROPE	SK	48.669026	19.699024	Slovakia
EUROPE	UK	55.3781		3.4360		United Kingdom
OCEANIA	AU	-25.274398	133.775136	Australia
OCEANIA	FJ	-16.578193	179.414413	Fiji
OCEANIA	FM	7.425554	150.550812	Micronesia  # Federated States of
OCEANIA	KI	-3.370417	-168.734039	Kiribati
OCEANIA	NR	-0.522778	166.931503	Nauru
OCEANIA	NU	-19.054445	-169.867233	Niue
OCEANIA	NZ	-40.900557	174.885971	New Zealand
OCEANIA	PG	-6.314993	143.95555	Papua New Guinea
OCEANIA	PW	7.51498		134.58252	Palau
OCEANIA	SB	-9.64571	160.156194	Solomon Islands
OCEANIA	TO	-21.178986	-175.198242	Tonga
OCEANIA	TV	-7.109535	177.64933	Tuvalu
OCEANIA	VU	-15.376706	166.959158	Vanuatu
OCEANIA	WS	-13.759029	-172.104629	Samoa
