AK: 
HI: 
IA: IL MN MO NE SD WI
IL: IA IN KY MO WI
AL: FL GA MS TN
AR: LA MO MS OK TN TX 
AZ: CA CO NM NV UT
CA: AZ OR NV
CO: AZ KS NE NM OK UT WY
CT: MA NY RI
DE: MD NJ PA
FL: AL GA
GA: AL FL NC SC TN
ID: MT NV OR UT WA WY
IN: IL KY MI OH
KS: CO MO NE OK
KY: IL IN MO OH TN VA WV
LA: AR MS TX
MA: CT NH NY RI VT
MD: DE PA VA WV
ME: NH
MI: IN OH WI
MN: ND SD IA WI
MO: AR IA IL KS KY NE OK TN
MS: AL AR LA TN
MT: ID ND SD WY
NC: GA SC TN VA
ND: MN MT SD
NE: CO IA KS MO SD WY
NH: MA ME VT
NJ: DE PA NY
NM: AZ CO OK TX UT
NV: AZ CA ID OR UT
NY: CT PA MA NJ VT
OH: IN KY MI PA WV
OK: AR CO KS MO NM TX
OR: CA ID NV WA
PA: DE MD NJ NY OH WV
RI: MA CT
SC: GA NC
SD: IA MN MT ND NE WY
TN: AL AR GA KY MO MS NC VA
TX: AR LA NM OK
UT: AZ CO ID NM NV WY
VA: KY MD NC TN WV
VT: MA NH NY
WA: ID OR
WI: IA IL MI MN
WV: KY MD OH PA VA
WY: CO ID MT NE SD UT
