# Written by states_viz when creating "gridify" visualization.
AK  0  1
AL  7  1
AR  5  2
AZ  2  2
CA  0  3
CO  3  3
CT 10  5
DE 11  4
FL  9  0
GA  8  1
HI  2  1
IA  5  4
ID  1  4
IL  6  4
IN  7  4
KS  4  3
KY  7  3
LA  5  1
MA 11  6
MD 10  4
ME 11  7
MI  7  6
MN  5  6
MO  5  3
MS  6  1
MT  2  5
NC 10  2
ND  4  6
NE  4  4
NH 10  7
NJ  9  5
NM  3  2
NV  1  3
NY  9  6
OH  8  4
OK  4  2
OR  0  4
PA  8  5
RI 11  5
SC  9  1
SD  4  5
TN  7  2
TX  4  1
UT  2  3
VA 10  3
VT  9  7
WA  0  5
WI  6  6
WV  9  4
WY  3  4
