# Written by states_viz when creating "gridify" visualization.
AK  0  1
AL  7  1
AR  5  3
AZ  2  2
CA  0  5
CO  3  6
CT 12  7
DE 11  6
FL  9  0
GA  8  1
HI  2  1
IA  5  7
ID  1  9
IL  6  7
IN  7  7
KS  4  6
KY  8  5
LA  5  1
MA 13  8
MD 10  6
ME 14  9
MI  7  9
MN  5 10
MO  5  5
MS  6  1
MT  2 10
NC 10  4
ND  4 10
NE  4  7
NH 13  9
NJ 11  7
NM  3  3
NV  1  6
NY 11  8
OH  8  7
OK  4  3
OR  0  9
PA 10  7
RI 13  7
SC  9  2
SD  4  9
TN  7  4
TX  4  1
UT  2  6
VA 10  5
VT 12  9
WA  0 10
WI  6  9
WV  9  6
WY  3  8
